<div class="tp-banner-container" style="height:500px;">
  <div class="tp-banner" >
    <ul style="display:none;">
      <li data-transition="fade" data-slotamount="7" data-masterspeed="700" >
        <img src="assets/images/fon1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
        <div class="tp-caption largeblackbg sfb"
          data-x="250"
          data-y="95"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="800"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 4;color:#00c0e1;"> Block Fee Management
        </div>
        <div class="tp-caption largeborder skewfromrightshort"
          data-x="center"
          data-y="200"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="1100"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9">
        </div>
        <div class="tp-caption largetext sft"
          data-x="center"
          data-y="250"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="1400"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9;"><h3 style="color:white;">Система за управление на входните сметки<br>Изработена от : Димитър Томов, Иван Батаков, Димитър Ганев<br></h3>
        </div>
        <div class="tp-caption largebutton lfb"
          data-x="center"
          data-y="360"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="1800"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><a href="https://github.com/zakupower/Block-Fee-Management">Github</a>
        </div>
      </li>
      <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
        <img src="assets/images/fon2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
        <div class="tp-caption largeblackbg sfb"
          data-x="30"
          data-y="80"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="800"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 4;color:#00c0e1;">Регистрация се прави само за домоуправители.
        </div>
        <div class="tp-caption largetext sft"
          data-x="30"
          data-y="170"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="1100"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9;text-align:left;">Не е необходимо живущите от блока да имат регистрация.<br> Домоуправителя се регистрира и въвежда всички апартаменти в входа.<br>
        </div>
        <div class="tp-caption largebutton lft"
          data-x="30"
          data-y="270"
          data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
          data-speed="500"
          data-start="2400"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><a href="http://block.selendis.pw/registration.php">Регистрация</a>
        </div>

      </li>
      <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
        <img src="assets/images/fon3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
        <div class="tp-caption largeblackbg sfb"
          data-x="300"
          data-y="75"
          data-speed="300"
          data-start="1400"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9;color:#00c0e1;">Уникални кодове за проверка на сметки
        </div>
        <div class="tp-caption largetext sft"
          data-x="300"
          data-y="160"
          data-speed="500"
          data-start="1600"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9;text-align:left;">Уникалните кодове се генерират от домоуправителя при въвеждане на апартамента.<br> На всеки един апартамент от входа се дава уникален код ,с който може да провери входните сметки и съобщения.
        </div>
        <div class="tp-caption largeblackbg sfb"
          data-x="540"
          data-y="250"
          data-speed="500"
          data-start="1800"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><i class="icon-user"></i>
        </div>
        <div class="tp-caption largeblackbg sfb"
          data-x="625"
          data-y="245"
          data-speed="500"
          data-start="2000"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><i class="glyphicon glyphicon-plus"></i>
        </div>
        <div class="tp-caption largeblackbg sfb"
          data-x="682"
          data-y="250"
          data-speed="500"
          data-start="2200"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><img src="assets/images/logo-slider.png" alt="">
        </div>
        <div class="tp-caption largeblackbg sfb"
          data-x="765"
          data-y="250"
          data-speed="500"
          data-start="2400"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9">=
        </div>
        <div class="tp-caption largeblackbg sfb"
          data-x="815"
          data-y="250"
          data-speed="500"
          data-start="2600"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><i class="icon-heart"></i>
        </div>
        <div class="tp-caption largebutton lft"
          data-x="550"
          data-y="350"
          data-speed="500"
          data-start="2800"
          data-easing="Back.easeOut"
          data-endspeed="500"
          data-endeasing="Power4.easeIn"
          data-captionhidden="on"
          style="z-index: 9"><a href="http://block.selendis.pw/checkfees.php">Проверете вашите сметки</a>
        </div>
      </div>
    </li>
  </ul>
</div>
